#under saved under c:\temp\config 
#and done: git init, git add ., git commit -m "testing..."
#this file without extn is same as value in client application.properties file
spring.application.name=bootiful-client

message=coming from central changed test refresh.